12529    18 COPYING
01063    12 e1000e.7
25886    10 e1000e.spec
42490     3 src/80003es2lan.h
13811     4 src/base.h
45288   246 src/netdev.c
28189     1 src/Module.supported
24208     2 src/82571.h
58435    20 src/e1000.h
51243    33 src/defines.h
07064    55 src/82571.c
33323    12 src/Makefile
12725    10 src/kcompat_overflow.h
55789     9 src/manage.c
41607    16 src/base.c
31224    14 src/regs.h
62826    55 src/kcompat.c
43067    37 src/80003es2lan.c
11661     1 src/nvm.h
48068    15 src/nvm.c
17828    28 src/kcompat_ethtool.c
36219   195 src/kcompat.h
01276   164 src/ich8lan.c
12557    52 src/mac.c
04863     2 src/manage.h
42170    10 src/ptp.c
51841    87 src/phy.c
14249    78 src/ethtool.c
34133    13 src/ich8lan.h
58967    17 src/hw.h
55871     3 src/mac.h
01092    16 src/param.c
60687    10 src/phy.h
44976     5 pci.updates
28058    31 README
